<!DOCTYPE html>
<html>

<head>
    <!-- <link href="assets/css/styles.css" rel='stylesheet' /> -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body>

    <div class="container">
        <div class="yellow_label">
            Guarteed Higher Scores! Only with easyMath
        </div>
        <div>
            <button class="btn" id="yearlyBtn">Yearly Course</button>
            <button class="btn active" id="monthlyBtn">Monthly Course</button>
        </div>
        <div>
            <select id="grades"></select>
            <select id="boards"></select>
        </div>

        <div class="montlyReport">

        </div>
        <div class="yearlyReport"></div>
    </div>

</body>

</html>